<!DOCTYPE html>
<html>

<head>
  <title>Terms of Competition</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    /* 
      GitHub stylesheet for MarkdownPad (http://markdownpad.com) 
      Author: Nicolas Hery - http://nicolashery.com 
      Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff 
      Source: https://github.com/nicolahery/markdownpad-github 
    */

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
    }

    /* BODY
=============================================================================*/

    body {
      font-family: Helvetica, arial, freesans, clean, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      padding: 20px;
      max-width: 960px;
      margin: 0 auto;
    }

    body>*:first-child {
      margin-top: 0 !important;
    }

    body>*:last-child {
      margin-bottom: 0 !important;
    }

    /* BLOCKS
=============================================================================*/

    p,
    blockquote,
    ul,
    ol,
    dl,
    table,
    pre {
      margin: 15px 0;
    }

    /* HEADERS
=============================================================================*/

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
    }

    h1 tt,
    h1 code,
    h2 tt,
    h2 code,
    h3 tt,
    h3 code,
    h4 tt,
    h4 code,
    h5 tt,
    h5 code,
    h6 tt,
    h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: #000;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #ccc;
      color: #000;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777;
      font-size: 14px;
    }

    body>h2:first-child,
    body>h1:first-child,
    body>h1:first-child+h2,
    body>h3:first-child,
    body>h4:first-child,
    body>h5:first-child,
    body>h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1,
    a:first-child h2,
    a:first-child h3,
    a:first-child h4,
    a:first-child h5,
    a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1+p,
    h2+p,
    h3+p,
    h4+p,
    h5+p,
    h6+p {
      margin-top: 10px;
    }

    /* LINKS
=============================================================================*/

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* LISTS
=============================================================================*/

    ul,
    ol {
      padding-left: 30px;
    }

    ul li> :first-child,
    ol li> :first-child,
    ul li ul:first-of-type,
    ol li ol:first-of-type,
    ul li ol:first-of-type,
    ol li ul:first-of-type {
      margin-top: 0px;
    }

    ul ul,
    ul ol,
    ol ol,
    ol ul {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt>:first-child {
      margin-top: 0px;
    }

    dl dt>:last-child {
      margin-bottom: 0px;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd>:first-child {
      margin-top: 0px;
    }

    dl dd>:last-child {
      margin-bottom: 0px;
    }
  </style>
</head>

<body>
  <h1 id="-terms-of-competition-"><strong>Terms of Competition</strong></h1>
  <p>These Terms and Conditions prevail in the event of any conflict or inconsistency with any other communications,
    including advertising or promotional materials. Entry/claim instructions are deemed to form part of the terms and
    conditions and by participating all claimants will be deemed to have accepted and be bound by the terms and
    conditions. Please retain a copy of these terms and conditions for your information.</p>
  <p>A copy of these terms can be found at both <a href="https://giveaway.railworks2.com">giveaway.railworks2.com</a>
    and <a
      href="https://github.com/railworks2/giveaway.railworks2.com">github.com/railworks2/giveaway.railworks2.com</a></p>
  <p><strong>LAST UPDATED 31/12/2020 AT 15:30 GMT</strong></p>
  <ol>
    <li>
      <p><strong>Promoter:</strong> Dave Brown based in Wales, UK. To contact, email <a
          href="mailto:2021plansgiveway@railworks2.com">2021plansgiveway@railworks2.com</a> or Twitter direct message <a
          href="https://twitter.com/railworks2rblx">@railworks2rblx</a>.</p>
    </li>
    <li>
      <p><strong>Eligibility:</strong> This prize promotion is open worldwide to anyone aged 13 or over with a Roblox
        account, expect those in regions where it would be illegal to enter a prize promotion of this type and/or where
        it would be illegal to offer this prize, such as those in the UK sanctions list as of the time of the promotion
        ending.</p>
    </li>
    <li>
      <p><strong>Promotion period:</strong> This prize promotion opens at 00:00 GMT on 1st January 2021 and closes at
        23:59 GMT on 14th January 2021.</p>
    </li>
    <li>
      <p>Internet access, a Twitter account and a Roblox account are required for entry. <strong>No purchase is required
          for entry.</strong> A Twitter account can be opened at www.twitter.com and a Roblox account can be opened at
        www.roblox.com. Participants are reminded to get the owner&#39;s permission before using a computer, device
        and/or internet-access which is not owned or paid for by the entrant to enter the Promotion. The Promoter will
        not be liable for any internet or mobile connection or other charges incurred in entering the Promotion.</p>
    </li>
    <li>
      <p>The entry instructions form part of the rules. By entering, you agree to accept and be bound by the rules.</p>
    </li>
    <li>
      <p><strong>How to enter:</strong> To enter, you can:<br>6.1. Respond to the promotional Tweet at <a
          href="https://twitter.com/railworks2rblx">twitter.com/railworks2rblx</a> with your 2021 plans and/or ideas and
        tagging <a href="https://twitter.com/railworks2rblx">@railworks2rblx</a>.<br>6.2. Your Twitter account must be
        set to public, so we can see your entry and notify you if you are a winner.<br>6.3. Any entries that we consider
        (in our absolute discretion) to be in breach of UK government COVID-19 guidelines/restrictions, political,
        dangerous, vulgar, offensive, indecent, illegal, racist, copied, offensive, cruel or fraudulent, or infringe on
        the rights or copyright of others will be immediately disqualified. We will not tolerate anyone who posts or is
        seen to be posting comments via any social media channel or anywhere else during this prize promotion that we
        think are bullying, spiteful or upsetting to other entrants and followers of Promoter or directly aimed at us.
        Anyone acting in this way will be disqualified from the prize promotion.<br>6.4. Please only submit your own
        original work. Entries cannot contain, incorporate or reference anything that is owned by any third party or
        entity or that would require the consent of any third party or entity in any jurisdiction.<br>6.5. Proof of
        sending will not be accepted as proof of delivery or receipt of entry. Incomplete, illegal, misdirected or late
        entries will not be accepted. The Promoter takes no responsibility for entries that are delayed, incomplete or
        lost due to technical reasons or otherwise.<br>6.6. No third party or bulk entries. Entries via third parties,
        consumer groups or syndicates, entries by macros or other automated means and entries which do not satisfy the
        requirements of these terms and conditions in full will be disqualified. If it becomes apparent in the
        reasonable opinion of the Promoter that either a participant or household is using any means to circumvent this
        condition such as, and without limitation, fraudulently falsifying data; using multiple Twitter accounts; acting
        fraudulently or dishonestly in the reasonable opinion of the Promoter; using identities other than their own;
        creating fake identities or using any other automated or manual means in order to increase that
        participant&#39;s or a household’s entries or otherwise acting in violation of these terms, these participants
        and their household will be disqualified, and any prize entitlement will be void.</p>
    </li>
    <li>
      <p><strong>Winner selection:</strong><br> 7.1. Throughout the duration of promotion, entries are compiled into a
        locally kept spreadsheet to identify and manage all entries.<br> 7.2. Within 24 hours of the closing date, the
        valid entries shall be placed into a pseudorandom generator which shall identify any and all winners.<br> 7.3.
        In the end of a duplicate, any person of their independent choice chooses to forfeit their prize, or previously
        non-responsive winner; another entry is picked until there is a winner.<br> 7.4. Footage of selecting the
        winners and the relevant software/websites will be made available on request by emailing <a
          href="mailto:2021plansgiveway@railworks2.com">2021plansgiveway@railworks2.com</a> within one month of the
        closing date.</p>
    </li>
    <li>
      <p><strong>Prize fund:</strong><br>8.1. There are 3 prizes, two consisting of 15 USD (or 2446.50 LRD at an
        exchange rate of 1 USD to 163.10 LRD) worth of Roblox gift cards; plus one code for a limited edition
        &quot;Hanging Despacito Spider&quot;.<br>8.2. There is no cash alternative to the prizes stated.<br>8.3. The
        Promoter reserves the right to provide an alternative prize of equal value should circumstances outside its
        control make this necessary.</p>
    </li>
    <li>
      <p><strong>Winner Notification:</strong><br> 9.1. Winners will be contacted via a Direct Message to their Twitter
        account by <a href="https://twitter.com/railworks2rblx">@railworks2rblx</a>, between 14 and 18 January
        2021.<br>9.2. If a Twitter winner does not follow <a
          href="https://twitter.com/railworks2rblx">@railworks2rblx</a>, they will receive a follow request from <a
          href="https://twitter.com/railworks2rblx">@railworks2rblx</a> to their @twitter handle. A Direct Message will
        then be sent. Please check your direct message inbox regularly during that timeframe.<br>9.3. If a winner does
        not respond within the initial 1 day of notification, they will be contacted again via a direct message on
        Twitter and given a further 1 day to respond.<br>9.4. If contact cannot be made, or the prize is not claimed,
        within 2 days of the initial prize notification date, the prize will be redrawn and awarded to a new
        winner.<br>9.5. Only a reply via direct message from the same Twitter account that we notify will be accepted.
      </p>
    </li>
    <li>
      <p><strong>Prize Delivery:</strong> Prizes will be delivered to winners within 72 hours of confirmation of
        receiving our DM regarding winning this competition. </p>
    </li>
    <li>
      <p><strong>General:</strong><br>11.1. By participating in the promotion, the entrants licence and grants the
        Promoter an exclusive, royalty free, perpetual, worldwide, irrevocable and sub-licensable right to use,
        reproduce, modify, adapt, publish and display their entry for any purpose in any media, without compensation,
        restriction on use, attribution or liability. Participants agree not to assert any moral rights in relation to
        such use where the moral rights in respect of the entry are theirs to assert. Participants warrant that their
        entry has not been previously published or exploited in any part and that it contains no copyright materials,
        are their original works, have not been copied, in whole or in part, from any third party and they have full
        authority to grant these rights.<br>11.2. Participants acknowledge that other participants may submit entries
        that may be similar to their own, and that they will not be entitled to any compensation or right to negotiate
        with the Promoter over such matters.<br>11.3. As part of the promotion, we collect the following personal data:
        username.<br> 11.3.1. These details are requested from the winners for purpose of prize fulfilment only. For the
        exclusive use of finding a winner, this data will be passed onto a third party.<br> 11.3.2. After a period of
        five weeks after the ending of this promotion, the personal details collected and stored will be
        deleted.<br>11.4. The username of the winners will be made available to anyone who requests it by emailing <a
          href="mailto:2021plansgiveway@railworks2.com">2021plansgiveway@railworks2.com</a> within 1 month of the
        closing date. Participants may request their username is not published in the event they win by emailing <a
          href="mailto:2021plansgiveway@railworks2.com">2021plansgiveway@railworks2.com</a> before the closing date.
        However, the Promoter shall provide the username of the winners to competent authorities upon request from such
        competent authorities (including the Advertising Standards Authority).<br>11.5. This promotion is in no way
        sponsored, endorsed or administered by, or associated with Twitter or Roblox. You understand that you are
        providing your information to the Promoter and not to Twitter or Roblox. All entries are also subject to each
        platform’s terms of use and you can find them here: <a
          href="https://twitter.com/en/tos">https://twitter.com/en/tos</a> and <a
          href="https://www.roblox.com/info/terms">https://www.roblox.com/info/terms</a><br>11.6. We reserve the right
        to cancel, amend, withdraw, terminate or temporarily suspend this promotion for whatever reason, with no
        liability to any entrants or third parties if the failure to deliver our obligations is outside our reasonable
        control. However, if this happens, we will use all reasonable endeavours to avoid consumer
        disappointment.<br>11.7. The Promoter accepts no responsibility for system errors or other issues that may
        result in disruption to winner notifications or prizes. The Promoter or its agencies will not be responsible for
        the non-inclusion of entries, including any such failure which is within the control of The Promoter or its
        agencies.<br>11.8. Entry into the Promotion is at the entrant&#39;s sole risk. To the extent permitted by law,
        the Promoter does not accept any responsibility for any damage, loss, liabilities, injury, costs, expenses or
        claims (whether in contract, tort or otherwise) suffered by entrants or any third parties arising out of or in
        connection with the Promotion and/or accepting a prize. The Promoter further disclaims liability for any injury
        or damage to entrants or any other person relating to or resulting from participation with this Promotion save
        that nothing in these terms and conditions shall act to limit or exclude the Promoter&#39;s liability resulting
        from its negligence or fraud.<br>11.9. The promoter’s decision is final and binding. No correspondence will be
        entered into.<br>11.10. The application and interpretation of these terms and conditions shall be governed by
        the law of England and Wales and the courts of England and Wales shall have exclusive jurisdiction in relation
        to any dispute concerning them.</p>
    </li>
  </ol>

</body>

</html>